# GreenBoyz

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mylibrary/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tripgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripgo/: HomeLandingActivity.kt  MyApplication.kt
app/src/main/java/com/example/tripgo/adapters/: HomeMainAdapter.kt
app/src/main/java/com/example/tripgo/bookingSummary/: BookingSummaryActivity.kt  PaymentManager.kt
app/src/main/java/com/example/tripgo/compose/: ComposeAbstraction.kt
app/src/main/java/com/example/tripgo/const/: ConstantsString.kt
app/src/main/java/com/example/tripgo/data/: HomePageDataResponse.kt  PrimaryDataModel.kt  UserModel.kt
app/src/main/java/com/example/tripgo/di/: BlogDatabaseModule.kt
app/src/main/java/com/example/tripgo/extensions/: CustomExtensions.kt
app/src/main/java/com/example/tripgo/home/: ItemsDetailBottomSheet.kt  RecommendedItemsHolder.kt  TitleHolder.kt
app/src/main/java/com/example/tripgo/home/fragments/: FruitsFragment.kt  GroceryFragment.kt  HomeFragment.kt  VegetableFragment.kt
app/src/main/java/com/example/tripgo/home/models/: BottomNavItem.kt
app/src/main/java/com/example/tripgo/home/navigation/: NavigationGraph.kt
app/src/main/java/com/example/tripgo/locationManager/: LocationCallback.kt  LocationManager.kt
app/src/main/java/com/example/tripgo/login/: LoginActivity.kt  LoginMainContainer.kt  OtpVerificationContainer.kt
app/src/main/java/com/example/tripgo/network/: ApiRequestManager.kt  GenericApiResponse.kt  ktorHttpClient.kt  universalApiRequestManager.kt
app/src/main/java/com/example/tripgo/resources/: ResString.kt
app/src/main/java/com/example/tripgo/session/: AuthManager.kt
app/src/main/java/com/example/tripgo/storage/datastore/: DataStoreManager.kt  DataStoreWrapper.kt
app/src/main/java/com/example/tripgo/storage/db/: GreenBoyzDatabase.kt  UserDao.kt
app/src/main/java/com/example/tripgo/ui/generic/: CustomActionButton.kt  CustomImage.kt  CustomPopupWindow.kt  CustomSearchBox.kt  CustomSingleText.kt
app/src/main/java/com/example/tripgo/ui/theme/: Color.kt  Theme.kt  Type.kt  dimens.kt
app/src/main/java/com/example/tripgo/utility/: ShowToast.kt
app/src/main/java/com/example/tripgo/viewmodels/: LoginViewModel.kt  SearchSectionViewModel.kt
app/src/main/res/drawable/: ic_baseline_travel_explore_24.xml  ic_round_home_24.xml
app/src/main/res/layout/: fragment_fruits.xml  fragment_grocery.xml  fragment_vegetable.xml
app/src/main/res/navigation/: home_activity_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tripgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
